body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.main {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
}

.grid-container{
    display: grid; 
    grid-template-columns: repeat(6, 16.66fr);  
    grid-template-rows: repeat(10, 10fr); 
    grid-gap: 1em;
    height: 100vh;
    padding: 1em;
}
.grid-item{
    display: grid;
}
.item-1{
    grid-area: 1 / 1 / 4 / 3;
    background: #007F5F;
}
.item-2{
    grid-area: 1 / 3 / 7 / 5;
    background: #80B918;
}
.item-3{
    grid-area: 1 / 5 / 3 / 7;
    background: #DDDF00;
}
.item-4{
    grid-area: 3 / 5 / 5 / 7;
    background: #EEEF20;
}
.item-5{
    grid-area: 5 / 5 / 7 / 7;
    background: #FFFF3F;
}
.item-6{
    grid-area: 4 / 1 / 7 / 3;
    background: #2B9348;
}
.item-7{
    grid-area: 7 / 1 / 11 / 3;
    background: #55A630;
}
.item-8{
    grid-area: 7 / 3 / 9 / 3;
    background: #AACC00;
}
.item-9{
    grid-area: 9 / 3 / 11 / 3;
    background: #BFD200;
}
.item-10{
    grid-area: 7 / 4 / 11 / 6;
    background: #D4D700;
}
.item-11{
    grid-area: 7 / 6 / 11 / 7;
    background: #007F5F;
}

.color-container{
    display: grid;
    grid-template-rows: 1fr auto;
    background: #9BC1BC;
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 74px;
    text-transform: uppercase;
    color: #000000;
    padding-left: 1em;
}
